# airbnb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/di/airbnb/: AirbnbManager.java  Application.java  ApplicationConfig.java  DatabaseConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/org/di/airbnb/api/: AirbnbController.java  Location.java
src/main/java/org/di/airbnb/api/request/: BookingRequest.java  MessagingCreationRequest.java  PropertyAvailabilityRequest.java  PropertyCreationRequest.java  PropertyDetailsAccessed.java  PropertyUpdateRequest.java  ReviewPropertyCreationRequest.java  SearchRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/org/di/airbnb/api/request/property/: PropertyAvailabilityRequest.java  PropertyCreationRequest.java  PropertyUpdateRequest.java
src/main/java/org/di/airbnb/api/request/validator/: AlphaValidator.java  AlphanumericValidator.java  EmailValidator.java  InputValidator.java
src/main/java/org/di/airbnb/api/response/: JwtResponse.java  SearchResult.java
src/main/java/org/di/airbnb/assemblers/: MessagingDTO.java  MessagingLimitedDTO.java  UserDTO.java  UserLimitedDTO.java  UserSubModel.java  UserWithPasswordDTO.java  UsernamePasswordModel.java
src/main/java/org/di/airbnb/assemblers/booking/: BookingModel.java  BookingModelAssembler.java
src/main/java/org/di/airbnb/assemblers/homestay/: HomestayModel.java  HomestayModelAssembler.java
src/main/java/org/di/airbnb/assemblers/image/: ImageModel.java
src/main/java/org/di/airbnb/assemblers/location/: CityModel.java  CountryModel.java  DistrictModel.java
src/main/java/org/di/airbnb/assemblers/messaging/: MessagingDetails.java  MessagingModel.java
src/main/java/org/di/airbnb/assemblers/property/: AvailableDate.java  PopularPlace.java  PropertyBasicInfo.java  PropertyModel.java  PropertyWithRentingRules.java  RentingRulesModel.java
src/main/java/org/di/airbnb/assemblers/rating/: RatingModel.java  RatingModelAssembler.java
src/main/java/org/di/airbnb/assemblers/user/: UserAvatarModel.java  UserModel.java  UserModelAssembler.java
src/main/java/org/di/airbnb/constant/: PropertyType.java  Role.java
src/main/java/org/di/airbnb/dao/: AirbnbDao.java  AirbnbDaoImpl.java  Pagination.java  UniqueConstraintHelper.java
src/main/java/org/di/airbnb/dao/entities/: Booking.java  Homestay.java  Image.java  Messaging.java  Property.java  PropertyAvailability.java  Rating.java  RentingRules.java  User.java  UserActivity.java
src/main/java/org/di/airbnb/dao/entities/location/: City.java  Country.java  District.java
src/main/java/org/di/airbnb/dao/repository/: BookingRepository.java  HomestayRepository.java  ImageRepository.java  MessagingRepository.java  PropertyAvailabilityRepository.java  PropertyRepository.java  RatingRepository.java  RentingRulesRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/org/di/airbnb/dao/repository/location/: CityRepository.java  CountryRepository.java  DistrictRepository.java
src/main/java/org/di/airbnb/entities/: Booking.java  Homestay.java  Messaging.java  Rating.java  RentingRules.java  User.java
src/main/java/org/di/airbnb/exceptions/api/: ConflictException.java  EntityNotFoundException.java  ExistingUserException.java  InvalidActionException.java  InvalidDtoException.java  InvalidReviewingException.java  InvalidUserActionException.java  NotValidInputException.java  PropertyNotFoundException.java  UnauthorizedActionException.java  UniqueConstraintViolationException.java  UserAnauthorizedException.java  UserNotFoundException.java  UserNotValidException.java
src/main/java/org/di/airbnb/exceptions/http/: ConflictException.java  EntityNotFoundException.java  ExistingUserException.java  InvalidActionException.java  InvalidDtoException.java  InvalidUserActionException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/org/di/airbnb/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/di/airbnb/sentimentanalysis/: Main.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/db/: schema.sql
