spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://33.33.33.1:3306/airbnb

#uncomment the following if you wanna run locally on a vm and not on heroku
#spring.datasource.url=jdbc:mysql://localhost/airbnb
#spring.datasource.username=root
#spring.datasource.password=root

#settings for running on heroku
spring.datasource.url=mysql://b6d6bf22f1b85f:16fb273f@us-cdbr-east-06.cleardb.net/heroku_f492189e542d7ae?reconnect=true
spring.datasource.username=b6d6bf22f1b85f
spring.datasource.password=16fb273f


spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Takes explicit name from @Table (otherwise it converts to lowercase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#show sql statement
# logging.level.org.hibernate.SQL=debug
 
#show sql values
# logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8443



app.jwtSecret= airbnbDummySecretKey
app.jwtExpirationMs= 86400000